{
    "acceptsubmissionstatement": "Молимо вас да прихватите изјаву о предаји рада.",
    "addattempt": "Дозволи други покушај",
    "addnewattempt": "Додај нови покушај",
    "addnewattemptfromprevious": "Додај нови покушај на основу претходно предатог рада",
    "addsubmission": "Додај рад",
    "allowsubmissionsanddescriptionfromdatesummary": "Детаљније информације о задатку и образац за предају радова биће доступни од <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Дозволи предају од",
    "allowsubmissionsfromdatesummary": "Овај задатак ће прихватити предају рада од <strong>{{$a}}</strong>",
    "applytoteam": "Примените оцене и повратне информације на целу групу",
    "assignmentisdue": "Крајњи рок за предају је истекао",
    "attemptnumber": "Број покушаја",
    "attemptreopenmethod": "Поновно отварање рада",
    "attemptreopenmethod_manual": "Ручно",
    "attemptreopenmethod_untilpass": "Аутоматски док не добије прелазну оцену",
    "attemptsettings": "Подешавања покушаја",
    "cannoteditduetostatementsubmission": "Не можете да додате или мењате рад у апликацији јер нисмо могли да преузмемо са сајта изјаву о предаји рада.",
    "cannotgradefromapp": "Апликације још увек не подржава неке методе оцењивања и оне не могу да се мењају.",
    "cannotsubmitduetostatementsubmission": "Не можете да предате рад на оцењивање у апликацији јер нисмо могли да преузмемо са сајта изјаву о предаји рада.",
    "confirmsubmission": "Да ли сте сигурни да желите да  предате свој рад на оцењивање? Више нећете моћи да га мењате.",
    "currentattempt": "Ово је покушај {{$a}}.",
    "currentattemptof": "Ово је покушај {{$a.attemptnumber}} ( {{$a.maxattempts}} дозвољена/их покушаја ).",
    "currentgrade": "Тренутна оцена у књизи оцена",
    "cutoffdate": "Дефинитивни рок",
    "defaultteam": "Подразумевана група",
    "duedate": "Крајњи рок",
    "duedateno": "Нема крајњег рока",
    "duedatereached": "Крајњи рок за овај задатак је сада истекао",
    "editingstatus": "Статус уређивања",
    "editsubmission": "Уреди рад",
    "erroreditpluginsnotsupported": "Не можете да додате или мењате рад у апликацији јер неки додаци немају подршку за уређивање:",
    "errorshowinginformation": "Не можемо да прикажемо информације о предатом раду",
    "extensionduedate": "Продужени рок",
    "feedbacknotsupported": "Аплликација не подржава ову повратну информацију. Могуће је да она не садржи све информације.",
    "grade": "Оцена",
    "graded": "Оцењено",
    "gradedby": "Оценио/ла",
    "gradedon": "Оцењено",
    "gradenotsynced": "Оцена није синхронизована",
    "gradeoutof": "Оцена од {{$a}}",
    "gradingstatus": "Статус оцењивања",
    "groupsubmissionsettings": "Подешавања за групну предају рада",
    "hiddenuser": "Учесник",
    "latesubmissions": "Касно предати радови",
    "latesubmissionsaccepted": "Дозвољено до {{$a}}",
    "markingworkflowstate": "Стање тока оцењивања",
    "markingworkflowstateinmarking": "Оцењује се",
    "markingworkflowstateinreview": "На прегледу",
    "markingworkflowstatenotmarked": "Није оцењено",
    "markingworkflowstatereadyforrelease": "Спремно за објаву",
    "markingworkflowstatereadyforreview": "Оцењивање завршено",
    "markingworkflowstatereleased": "Објављено",
    "multipleteams": "Члан више од једне групе",
    "noattempt": "Нема покушаја",
    "nomoresubmissionsaccepted": "Дозвољено само полазницима којима је одобрен продужетак",
    "noonlinesubmissions": "Овај задатак не тражи од вас да било штa предате  онлајн",
    "nosubmission": "За овај задатак још ништа није предато",
    "notallparticipantsareshown": "Учесници који нису предали рад се не приказују",
    "noteam": "Није члан ниједне групе.",
    "notgraded": "Није оцењено",
    "numberofdraftsubmissions": "Нацрти",
    "numberofparticipants": "Учесници",
    "numberofsubmissionsneedgrading": "Тражи оцењивање",
    "numberofsubmittedassignments": "Предато",
    "numberofteams": "Групе",
    "numwords": "{{$a}} реч(и)",
    "outof": "{{$a.current}} од {{$a.total}}",
    "overdue": "<font color=\"red\">Крајњи рок за предају рада је истекао пре: {{$a}}</font>",
    "savechanges": "Сачувај промене",
    "submission": "Предати рад",
    "submissioneditable": "Полазници могу да уређују овај задатак",
    "submissionnoteditable": "Полазници не могу да уређују овај задатак",
    "submissionnotsupported": "Апликација не подржава овај предати рад. Могуће је да рад не садржи све информације.",
    "submissionslocked": "Овај задатак не прихвата предају радова",
    "submissionstatus": "Статус предатог рада",
    "submissionstatus_": "Нема предатих радова",
    "submissionstatus_draft": "Нацрт рада (није предато)",
    "submissionstatus_marked": "Оцењено",
    "submissionstatus_new": "Нови предати рад",
    "submissionstatus_reopened": "Поново отворено",
    "submissionstatus_submitted": "Предато за оцењивање",
    "submissionstatusheading": "Статус предатог рада",
    "submissionteam": "Група",
    "submitassignment": "Predaj rad",
    "submitassignment_help": "Оног тренутка када предате овај рад више нећете моћи да га мењате.",
    "submittedearly": "Задатак је предат {{$a}} раније",
    "submittedlate": "Задатак је предат {{$a}} касније",
    "timemodified": "Последње измене",
    "timeremaining": "Преостало време",
    "ungroupedusers": "Подешавање 'Неопходна је група за предају рада' је омогућено, али неки корисници нису чланови ниједне групе, или су чланови више од једне групе, тако да не могу да предају рад.",
    "unlimitedattempts": "Неограничено",
    "userswhoneedtosubmit": "Корисници који треба да предају решење: {{$a}}",
    "userwithid": "Корисник са ID ознаком  {{id}}",
    "viewsubmission": "Погледај предати рад",
    "warningsubmissiongrademodified": "Оцена предатог рада је измењена на сајту.",
    "warningsubmissionmodified": "Предати рад корисника је измењен на сајту."
}