{
    "acceptsubmissionstatement": "Будь ласка, прийміть заяву-згоду.",
    "addattempt": "Дозволити іншу спробу",
    "addnewattempt": "Додати нову спробу",
    "addnewattemptfromprevious": "Додати нову спробу на основі попередньої",
    "addsubmission": "Здати роботу",
    "allowsubmissionsanddescriptionfromdatesummary": "Деталі завдання та можливість здачі робіт будуть відкрити з  <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Відповіді приймаються з",
    "allowsubmissionsfromdatesummary": "Прийом робіт з цього завдання буде відкрито з <strong>{{$a}}</strong>",
    "applytoteam": "Застосувати оцінки та відгуки для всієї групи",
    "assignmentisdue": "Прийом робіт закінчено",
    "attemptnumber": "Спроба номер",
    "attemptreopenmethod": "Можливість перездачі",
    "attemptreopenmethod_manual": "Вручну",
    "attemptreopenmethod_untilpass": "Автоматично до виконання",
    "attemptsettings": "Налаштування спроби",
    "cannoteditduetostatementsubmission": "Ви не можете додати або змінити представлення в додатку, тому що ми не могли отримати заяву з сайту.",
    "cannotgradefromapp": "Деякі методи класифікації поки не підтримуються додатком і не можуть бути змінені.",
    "cannotsubmitduetostatementsubmission": "Ви не можете подати запит для сортування в додатку, тому що ми не могли отримати заява представлення з сайту.",
    "confirmsubmission": "Відправити вашу роботу на перевірку? Після цього ви не зможете робити в ній ніяких змін.",
    "currentattempt": "Це спроба {{$a}}.",
    "currentattemptof": "Це спроба {{$a.attemptnumber}} (дозволено спроб - {{$a.maxattempts}}).",
    "currentgrade": "Поточна оцінка в журналі",
    "cutoffdate": "Термін неприйняття здачі",
    "defaultteam": "Типова група",
    "duedate": "Кінцевий термін здачі",
    "duedateno": "Термін здачі не обмежено",
    "duedatereached": "Термін для здачі робіт цього завдання вже минув",
    "editingstatus": "Зміна статусу",
    "editsubmission": "Редагувати мою відповідь",
    "erroreditpluginsnotsupported": "Ви не можете додати або змінити представлення в додатку, тому що деякі плагіни не підтримуються для редагування:",
    "errorshowinginformation": "Ми не можемо відобразити інформацію представлення",
    "extensionduedate": "Відстрочений кінцевий термін",
    "feedbacknotsupported": "Цей зворотний зв'язок не підтримується програмою і не може містити всю інформацію",
    "grade": "Оцінка",
    "graded": "Оцінено",
    "gradedby": "Оцінив",
    "gradedon": "Оцінено на",
    "gradenotsynced": "Оцінки не синхронізовані",
    "gradeoutof": "Оцінка (макс. {{$a}})",
    "gradingstatus": "Статус оцінення",
    "groupsubmissionsettings": "Налаштування групової здачі",
    "hiddenuser": "Учасник",
    "latesubmissions": "Прострочені завдання",
    "latesubmissionsaccepted": "Дозволено до {{$a}}",
    "markingworkflowstate": "Стан оцінювання",
    "markingworkflowstateinmarking": "В оцінюванні",
    "markingworkflowstateinreview": "В перегляді",
    "markingworkflowstatenotmarked": "Не оцінено",
    "markingworkflowstatereadyforrelease": "Готово до показу",
    "markingworkflowstatereadyforreview": "Оцінено",
    "markingworkflowstatereleased": "Показано",
    "multipleteams": "Учасник кількох груп",
    "noattempt": "Немає спроб",
    "nomoresubmissionsaccepted": "Дозволено лише для учасників, яким продовжено термін виконання",
    "noonlinesubmissions": "Завдання не вимагає нічого здавати в онлайні",
    "nosubmission": "Нічого не відправлялося",
    "notallparticipantsareshown": "Учасники без представлення не показуються",
    "noteam": "Ви не включені до жодної групи, зверніться, будь ласка, до викладача.",
    "notgraded": "Не оцінено",
    "numberofdraftsubmissions": "Чорновики",
    "numberofparticipants": "Учасники",
    "numberofsubmissionsneedgrading": "Потрібно оцінити",
    "numberofsubmittedassignments": "Здано",
    "numberofteams": "Групи",
    "numwords": "{{$a}} слів",
    "outof": "{{$a.current}} з {{$a.total}}",
    "overdue": "<font color=\"red\">Термін здачі прострочено на: {{$a}}</font>",
    "savechanges": "Зберегти",
    "submission": "Прийнято відповідей",
    "submissioneditable": "Студент може редагувати свою роботу",
    "submissionnoteditable": "Студент не може редагувати свою роботу",
    "submissionnotsupported": "Це подання не підтримується програмою і не може містити всю інформацію",
    "submissionslocked": "Це завдання не приймає робіт",
    "submissionstatus": "Статус роботи",
    "submissionstatus_": "Не здано",
    "submissionstatus_draft": "Чорновик (не здано)",
    "submissionstatus_marked": "Оцінено",
    "submissionstatus_new": "Немає відповіді",
    "submissionstatus_reopened": "Дозволено перездати",
    "submissionstatus_submitted": "Здано на оцінення",
    "submissionstatusheading": "Статус роботи",
    "submissionteam": "Група",
    "submitassignment": "Відправити на оцінення",
    "submitassignment_help": "Як тільки ви відішлете роботу на оцінення, ви не зможете зробити в ній ніяких змін",
    "submittedearly": "Завдання здано раніше на {{$a}}",
    "submittedlate": "Завдання здано пізніше на {{$a}}",
    "timemodified": "Востаннє змінено",
    "timeremaining": "Залишилося часу",
    "ungroupedusers": "Включено параметр \"Необхідна група щоб здати роботу\" але деякі студенти не записані у жодну групу, це означає, що вони не зможуть здати роботу в цьому завданні.",
    "unlimitedattempts": "Необмежено",
    "userswhoneedtosubmit": "Користувачі, яким потрібно здати: {{$a}}",
    "userwithid": "Користувач з Id {{id}}",
    "viewsubmission": "Переглянути роботу",
    "warningsubmissiongrademodified": "Ступінь представлення була змінена на сайті.",
    "warningsubmissionmodified": "Представлення користувача було змінено на сайті."
}