{
    "addcontact": "Προσθήκη επαφής",
    "blockcontact": "Φραγμός επαφής",
    "blockcontactconfirm": "Θα σταματήσετε να λαμβάνετε μηνύματα από αυτήν την επαφή.",
    "blocknoncontacts": "Φραγή όλων των νέων μηνυμάτων που προέρχονται από χρήστες που δεν βρίσκονται στη λίστα επαφών σας.",
    "contactlistempty": "Η λίστα επαφών είναι κενή",
    "contactname": "Όνομα επαφής",
    "contacts": "Επαφές",
    "errordeletemessage": "Σφάλμα κατά τη διαγραφή του μηνύματος.",
    "errorwhileretrievingcontacts": "Σφάλμα κατά την ανάκτηση των επαφών από το διακομιστή.",
    "errorwhileretrievingdiscussions": "Σφάλμα κατά την ανάκτηση των συζητήσεων από το διακομιστή.",
    "errorwhileretrievingmessages": "Σφάλμα κατά την ανάκτηση των μηνυμάτων από το διακομιστή.",
    "loadpreviousmessages": "Φορτώστε τα προηγούμενα μηνύματα",
    "message": "Μήνυμα",
    "messagenotsent": "Το μήνυμα δεν στάλθηκε, δοκιμάστε ξανά αργότερα.",
    "messagepreferences": "Προτιμήσεις μηνύματος",
    "messages": "Μηνύματα",
    "mustbeonlinetosendmessages": "Πρέπει να είστε συνδεδεμένοι για να στείλετε μηνύματα",
    "newmessage": "Νέο μήνυμα...",
    "newmessages": "Νέα μηνύματα",
    "nomessages": "Κανένα μήνυμα.",
    "nousersfound": "Δεν βρέθηκαν χρήστες",
    "removecontact": "Αφαίρεσε την επαφή",
    "removecontactconfirm": "Η επαφή θα καταργηθεί από τη λίστα επαφών σας.",
    "send": "Αποστολή",
    "sendmessage": "Αποστολή μηνύματος",
    "type_blocked": "Μπλοκαρισμένοι",
    "type_offline": "Εκτός σύνδεσης",
    "type_online": "Συνδεδεμένος",
    "type_search": "Αποτελέσματα αναζήτησης",
    "type_strangers": "Άλλοι",
    "unblockcontact": "Ξεμπλόκαρε την επαφή",
    "warningmessagenotsent": "Το/τα μήνυμα/μηνύματα δεν μπόρεσε/αν να σταλεί/ούν στο χρήστη {{user}}. {{error}}"
}