{
    "addcontact": "Voeg contactpersoon toe",
    "blockcontact": "Blokkeer contactpersoon",
    "blockcontactconfirm": "Je zult geen berichten meer krijgen van deze contactpersoon.",
    "blocknoncontacts": "Blokkeer gebruikers  die niet op mijn contactenlijst staan",
    "contactlistempty": "De contactenlijst is leeg",
    "contactname": "Naam",
    "contacts": "Contactpersonen",
    "deletemessage": "Verwijder bericht",
    "deletemessageconfirmation": "Weet je zeker dat je dit bericht wil verwijderen? Het zal alleen verwijderd worden van je berichtengeschiedenis. Het zal nog zichtbaar blijven voor de gebruiker die het bericht verstuurd of ontvangen heeft.",
    "errordeletemessage": "Fout bij het verwijderen van het bericht.",
    "errorwhileretrievingcontacts": "Fout bij het ophalen van contacten van de server.",
    "errorwhileretrievingdiscussions": "Fout bij het ophalen van discussies van de server.",
    "errorwhileretrievingmessages": "Fout bij het ophalen van berichten van de server.",
    "loadpreviousmessages": "Laad vorige berichten",
    "message": "Bericht",
    "messagenotsent": "Het bericht is niet verzonden. Probeer het later opnieuw.",
    "messagepreferences": "Berichten voorkeuren",
    "messages": "Berichten",
    "mustbeonlinetosendmessages": "Je moet online zijn om berichten te versturen",
    "newmessage": "Nieuw bericht...",
    "newmessages": "Nieuwe berichten",
    "nomessages": "Geen berichten.",
    "nousersfound": "Geen gebruikers gevonden",
    "removecontact": "Verwijder contactpersoon",
    "removecontactconfirm": "Contact zal verwijderd worden van je contactenlijst.",
    "send": "stuur",
    "sendmessage": "Stuur bericht",
    "type_blocked": "Geblokkeerd",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Zoekresultaten",
    "type_strangers": "Anderen",
    "unblockcontact": "deblokkeer deze contactpersoon",
    "warningmessagenotsent": "Kon bericht(en) niet versturen naar gebruiker {{user}}. {{error}}"
}