{
    "complete": "Fuldfør",
    "completecourse": "Fuldfør kursus",
    "completed": "Fuldført",
    "completiondate": "Afslutningsdato",
    "couldnotloadreport": "Kunne ikke indlæse rapporten vedrørende  kursusfuldførelse, prøv igen senere.",
    "coursecompletion": "Kursusfuldførelse",
    "criteria": "Kriterier",
    "criteriagroup": "Gruppe af kriterier",
    "criteriarequiredall": "Alle nedenstående kriterier er påkrævet",
    "criteriarequiredany": "Hvilken som helst af nedenstående kriterier er påkrævet",
    "inprogress": "I gang",
    "manualselfcompletion": "Manuel markering af færdiggørelse",
    "notyetstarted": "Endnu ikke startet",
    "pending": "Afventer",
    "required": "Krævet",
    "requiredcriteria": "Krævet kriterie",
    "requirement": "Krav",
    "status": "Status",
    "viewcoursereport": "Se kursusrapport"
}