{
    "complete": "کامل",
    "completed": "کامل شده",
    "coursecompletion": "کاربر باید این درس را تکمیل کند.",
    "criteria": "ضابطه",
    "criteriagroup": "گروه ضوابط",
    "criteriarequiredall": "تمام ضوابط زیر باید برآورده شوند",
    "criteriarequiredany": "حداقل یکی از ضوابط زیر برآورده شود",
    "inprogress": "در جریان",
    "manualselfcompletion": "علامت زدن به عنوان کامل توسط خود افراد",
    "notyetstarted": "هنوز شروع نشده است",
    "pending": "معلق",
    "required": "الزامی بودن",
    "requiredcriteria": "ضوابط مورد نیاز",
    "status": "وضعیت مدال",
    "viewcoursereport": "مشاهده گزارش درس"
}