{
    "complete": "Tamamlandı",
    "completed": "Tamamlandı",
    "coursecompletion": "Kurs tamamlama",
    "criteria": "Ölçüt",
    "criteriagroup": "Ölçüt Grubu",
    "criteriarequiredall": "Aşağıdaki ölçütlerin tümü gereklidir",
    "criteriarequiredany": "Aşağıdaki herhangi bir kriter gereklidir",
    "inprogress": "Devam etmekte",
    "manualselfcompletion": "Kendi kendine elle tamamlama",
    "notyetstarted": "Henüz başlamadı",
    "pending": "Bekliyor",
    "required": "Gerekli",
    "requiredcriteria": "Gerekli Ölçüt",
    "status": "Nişan Durumu",
    "viewcoursereport": "Kurs raporunu görüntüle"
}