{
    "activities": "Activitats",
    "competenciesmostoftennotproficientincourse": "Competències que més sovint no s'assoleixen en aquest curs",
    "coursecompetencies": "Competències del curs",
    "crossreferencedcompetencies": "Competències referenciades",
    "duedate": "Venciment",
    "errornocompetenciesfound": "No s'han trobat competències",
    "evidence": "Evidència",
    "learningplancompetencies": "Competències del pla d'aprenentatge",
    "learningplans": "Plans d'aprenentatge",
    "myplans": "Els meus plans d'aprenentatge",
    "noactivities": "Cap activitat",
    "nocompetencies": "Cap competència",
    "nocrossreferencedcompetencies": "No hi ha competències amb referències a aquesta.",
    "noevidence": "Cap evidència",
    "noplanswerecreated": "No s'ha creat cap pla d'aprenentatge.",
    "path": "Ruta:",
    "proficient": "Superada",
    "progress": "Progrés",
    "rating": "Qualificació",
    "reviewstatus": "Estat de la revisió",
    "status": "Estat de la insígnia",
    "template": "Plantilla de pla d'aprenentatge",
    "xcompetenciesproficientoutofy": "{{$a.x}} de {{$a.y}} competències superades",
    "xcompetenciesproficientoutofyincourse": "Heu superat {{$a.x}} de {{$a.y}} competències en aquest curs."
}