{
    "activities": "فعالیت‌ها",
    "coursecompetencies": "شایستگی‌های درس",
    "coursecompetencyratingsarenotpushedtouserplans": "امتیازهای شایستگی‌ها در این درس تاثیری در برنامه‌های یادگیری ندارند.",
    "coursecompetencyratingsarepushedtouserplans": "امتیازهای شایستگی‌ها در این درس بلافاصله در برنامه‌های یادگیری به‌روز می‌شوند.",
    "crossreferencedcompetencies": "شایستگی‌های دارای ارجاع متقابل",
    "duedate": "مهلت",
    "errornocompetenciesfound": "هیچ شایستگی‌ای پیدا نشد",
    "evidence": "مدرک",
    "learningplancompetencies": "شایستگی‌های برنامه یادگیری",
    "learningplans": "برنامه‌های آزموشی",
    "myplans": "برنامه‌های یادگیری من",
    "nocrossreferencedcompetencies": "هیچ شایستگی دیگری به این شایستگی به‌طور متقابل ارجاع داده نشده است.",
    "noevidence": "بدون مدرک",
    "noplanswerecreated": "هیچ برنامهٔ یادگیری‌ای ساخته نشده است.",
    "path": "مسیر:",
    "proficient": "کسب مهارت",
    "progress": "پیشروی",
    "rating": "امتیاز",
    "reviewstatus": "بازبینی وضعیت",
    "status": "وضعیت مدال",
    "template": "الگوی برنامه یادگیری",
    "xcompetenciesproficientoutofy": "در {{$a.x}} شایستگی از مجموع {{$a.y}} شایستگی مهارت کسب شده است",
    "xcompetenciesproficientoutofyincourse": "شما در {{$a.x}} شایستگی از {{$a.y}} شایستگی ماهر هستید."
}