{
    "activities": "פעילויות",
    "competenciesmostoftennotproficientincourse": "מיומנויות בהן אינכם בקיאים בקורס זה",
    "coursecompetencies": "מיומנויות הקורס",
    "coursecompetencyratingsarenotpushedtouserplans": "השלמת מיומנויות בקורס זה לא מתעדכנות בתוכניות־הלימוד",
    "coursecompetencyratingsarepushedtouserplans": "מצב רכישת מיומנות כתוצאה מהשלמת פעילות בקורס, מתעדכן באופן מידי בתוכניות־הלימוד.",
    "crossreferencedcompetencies": "מקושר למיומנויות",
    "duedate": "עד לתאריך",
    "evidence": "ראיה לבקיאות",
    "learningplancompetencies": "מיומנויות תוכנית־הלימוד",
    "learningplans": "תוכניות־לימוד",
    "myplans": "תוכניות הלימודים שלי",
    "noactivities": "לא מקושר לאף פעילות בקורס",
    "nocompetencies": "טרם נוצרה מיומנות כלשהי באוסף־מיומנויות זה.",
    "nocrossreferencedcompetencies": "אף מיומנות לא מקושרת למיומנות זו.",
    "noevidence": "טרם צורפה ראיה לבקיאות",
    "noplanswerecreated": "טרם נוצרו תוכניות־לימוד.",
    "path": "נתיב",
    "proficient": "בקיאות",
    "progress": "התקדמות",
    "rating": "דרוג",
    "reviewstatus": "סקירת מצב",
    "status": "סטטוס ההישג",
    "template": "תבנית תוכנית־לימוד",
    "xcompetenciesproficientoutofy": "בקיאות ב {{$a.x}} מיומנויות מתוך {{$a.y}}",
    "xcompetenciesproficientoutofyincourse": "רכשתם בקיאות ב {{$a.x}} מתוך {{$a.y}} המיומנויות בקורס זה."
}