{
    "activities": "活動",
    "competenciesmostoftennotproficientincourse": "このコース内でほとんど熟達していないコンピテンシー",
    "coursecompetencies": "コースコンピテンシー",
    "coursecompetencyratingsarenotpushedtouserplans": "このコース内でのコンピテンシー評定は学習プランに影響しません。",
    "coursecompetencyratingsarepushedtouserplans": "このコース内でのコンピテンシー評定は学習プラン内ですぐに更新されます。",
    "crossreferencedcompetencies": "クロスリファレンスコンピテンシー",
    "duedate": "期限",
    "errornocompetenciesfound": "コンピテンシーが見つかりません",
    "evidence": "エビデンス",
    "learningplancompetencies": "学習プランコンピテンシー",
    "learningplans": "学習プラン",
    "myplans": "マイ学習プラン",
    "noactivities": "活動なし",
    "nocompetencies": "コンピテンシーなし",
    "nocrossreferencedcompetencies": "このコンピテンシーに相互参照されている他のコンピテンシーはありません。",
    "noevidence": "エビデンスなし",
    "noplanswerecreated": "学習プランは作成されませんでした。",
    "path": "パス:",
    "proficient": "熟達",
    "progress": "進捗",
    "rating": "評定",
    "reviewstatus": "レビューステータス",
    "status": "バッジステータス",
    "template": "学習プランテンプレート",
    "xcompetenciesproficientoutofy": "{{$a.x}} / {{$a.y}} のコンピテンシーで熟達しています。",
    "xcompetenciesproficientoutofyincourse": "あなたはこのコースに関して {{$a.x}} / {{$a.y}} のコンピテンシーで熟達しています。"
}