{
    "activities": "Veiklos",
    "coursecompetencies": "Kurso kompetencijos",
    "coursecompetencyratingsarenotpushedtouserplans": "Kompetencijų reitingai šiame kurse neturi įtakos mokymosi planams.",
    "crossreferencedcompetencies": "Kryžminės kompetencijos",
    "duedate": "Terminas",
    "errornocompetenciesfound": "Kompetencijų nerasta",
    "evidence": "Įrodymas",
    "learningplancompetencies": "Mokymosi plano kompetencijos",
    "learningplans": "Mokymosi planai",
    "myplans": "Mano mokymosi planai",
    "noactivities": "Nėra veiklų",
    "nocompetencies": "Nėra kompetencijų",
    "nocrossreferencedcompetencies": "Jokios kitos kompetencijos nebuvo susietos kryžmine nuoroda su šia kompetencija.",
    "noevidence": "Nėra įrodymų",
    "noplanswerecreated": "Nebuvo sukurta mokymosi planų.",
    "path": "Kelias",
    "proficient": "Įgūdis",
    "progress": "Progresas",
    "rating": "Reitingas",
    "reviewstatus": "Peržiūros būsena",
    "status": "Pasiekimo būsena",
    "template": "Mokymosi plano šablonas",
    "xcompetenciesproficientoutofyincourse": "Įgijote {{$a.x}} iš {{$a.y}} kompetenciją šiame kurse."
}