{
    "activities": "Etkinlikler",
    "competenciesmostoftennotproficientincourse": "Bu dersi alan  en çok yeterli olmayan yetkinlikler",
    "coursecompetencies": "Ders yetkinlikleri",
    "coursecompetencyratingsarenotpushedtouserplans": "Bu dersin yetkinlik dereceleri öğrenme planlarını etkilemez.",
    "coursecompetencyratingsarepushedtouserplans": "Bu dersin yetkinlik dereceleri öğrenme planlarında anında güncellenir.",
    "crossreferencedcompetencies": "Çapraz referanslı yetkinlikler",
    "duedate": "Bitiş tarihi",
    "evidence": "Öğrenme kanıtı",
    "learningplancompetencies": "Öğrenme planı yetkinlikleri",
    "learningplans": "Öğrenme planları",
    "myplans": "Benim öğrenme planlarım",
    "noactivities": "Etkinlikler yok",
    "nocompetencies": "Bu çerçevede hiçbir yetkinlik oluşturulmamıştır.",
    "nocrossreferencedcompetencies": "Bu yetkinliğe çapraz referanslı başka yetkinlik bulunmamaktadır.",
    "noevidence": "Öğrenme kanıtı yok",
    "noplanswerecreated": "Hiçbir öğrenme planı oluşturulmadı.",
    "path": "Yol:",
    "proficient": "Yeterli",
    "progress": "İlerleme",
    "rating": "Derecelendirme",
    "reviewstatus": "İnceleme durumu",
    "status": "Nişan Durumu",
    "template": "Öğrenme planı şablonu",
    "xcompetenciesproficientoutofy": "{{$a.y}} yetkinliğinden {{$a.x}} dışarıda yeterli",
    "xcompetenciesproficientoutofyincourse": "Bu derste {{$a.y}} yetkinliğin dışında {{$a.x}} yeterliliğe sahibisiniz."
}